steps:
  - label: Build
    command:
      - nix-build
      - nix-shell --run "echo OK"
      - nix-instantiate --eval -E '(import <nixpkgs> {}).lib.version'
    
    artifact_paths:
      - "data/test_detail.json"
